# Olympics Data

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [16]:
df = pd.read_csv("summer.csv")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

## 1. In how many cities Summer Olympics is held so far?

In [4]:
data = df['Country'].unique()
len(data)

148

## 2. Which sport is having most number of Gold Medals so far? (Top 5)

In [6]:
data = df[df['Medal'] == 'Gold'].groupby(['Sport']).first().reset_index()
data['Sport'].head()

0     Aquatics
1      Archery
2    Athletics
3    Badminton
4     Baseball
Name: Sport, dtype: object

## 3. Which sport is having most number of medals so far? (Top 5)

In [9]:
data = []

for sport in df['Sport'].unique():
    data.append([sport , len(df[df['Sport']  == sport])])

pd.DataFrame(data,columns = ['Sport','Medal']).sort_values(by='Medal', ascending=False).head()

         Sport  Medal
0     Aquatics   4170
1    Athletics   3638
17      Rowing   2667
4   Gymnastics   2307
3      Fencing   1613

## 4. Which player has won most number of medals? (Top 5)

In [7]:
data = []

for Athlete in df['Athlete'].unique():
    data.append([Athlete , len(df[df['Athlete']  == Athlete])])

pd.DataFrame(data,columns = ['Athlete','Medal']).sort_values(by='Medal', ascending=False).head()

                    Athlete  Medal
18640       PHELPS, Michael     22
7197       LATYNINA, Larisa     18
9948     ANDRIANOV, Nikolay     15
6591           ONO, Takashi     13
5103   MANGIAROTTI, Edoardo     13

## 5. Which player has won most number Gold Medals of medals? (Top 5)

In [21]:
data = []

for Athlete in df['Athlete'].unique():
    data.append([Athlete , len(df[df['Athlete']  == Athlete])])

d = pd.DataFrame(data,columns = ['Athlete','Medal']).sort_values(by='Medal', ascending=False)
d.head()

                    Athlete  Medal
18640       PHELPS, Michael     22
7197       LATYNINA, Larisa     18
9948     ANDRIANOV, Nikolay     15
6591           ONO, Takashi     13
5103   MANGIAROTTI, Edoardo     13

## 6. In which year India won first Gold Medal in Summer Olympics?

In [27]:
data = []

for medal in df['Medal'].unique():
    data.append([medal , len(df[df['Medal']  == medal])])

pd.DataFrame(data,columns = ['Medal','Country']).sort_values(by='Medal', ascending=False)

    Medal  Country
1  Silver    10310
0    Gold    10486
2  Bronze    10369

In [15]:
data = df[df['Medal'] == 'Gold'].groupby(['Year']).first().reset_index()
data['Country']

0     HUN
1     GBR
2     USA
3     SWE
4     SWE
5     USA
6     USA
7     USA
8     USA
9     USA
10    USA
11    USA
12    MEX
13    USA
14    USA
15    ITA
16    ITA
17    ITA
18    GDR
19    USA
20    USA
21    CHN
22    RUS
23    CHN
24    CHN
25    AUS
26    USA
Name: Country, dtype: object

## 7. Which event is most popular in terms on number of players? (Top 5)

In [20]:
data = []

for Athlete in df['Event'].unique():
    data.append([Athlete , len(df[df['Athlete']  == Athlete])])

pd.DataFrame(data,columns = ['Athlete','Event']).sort_values(by='Event', ascending=False)

                           Athlete  Event
0                   100M Freestyle      0
437           + 95KG (Heavyweight)      0
439        65 - 71KG (Lightweight)      0
440  71 - 78KG (Half-Middleweight)      0
441       78 - 86KG (Middleweight)      0
..                             ...    ...
223           Team, Swedish System      0
224         Individual Competition      0
225         Coxed Fours Jugriggers      0
226                            10M      0
665                       Wg 96 KG      0

[666 rows x 2 columns]

## 8. Which sport is having most female Gold Medalists? (Top 5)

In [30]:
data = []

for medal in df['Medal'].unique():
    data.append([medal , len(df[df['Medal']  == medal])])

pd.DataFrame(data,columns = ['Medal','Sport']).sort_values(by='Medal', ascending=False)

    Medal  Sport
1  Silver  10310
0    Gold  10486
2  Bronze  10369

In [27]:
data = df[df['Medal'] == 'Gold'].groupby(['Gender']).first().reset_index()
data

,Gender,Year,City,Sport,Discipline,Athlete,Country,Event,Medal
0,Men,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,100M Freestyle,Gold
1,Women,1900,Paris,Golf,Golf,"ABBOTT, Margaret Ives",USA,Individual,Gold